<!DOCTYPE html>
<html lang="zh-TW" manifest="site.appcache">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JS 注音：線上注音輸入</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }

  </script>
  <style type="text/css">
    @media screen and (min-width: 768px) {
      body {
        padding: 70px 0;
      }

      *[hidden] {
        display: none;
      }

      #inputarea {
        min-height: 8em;
      }

      .navbar select {
        display: none;
      }
    }

    @media (max-width: 767px) {
      body > .container {
        margin: 10px 5px 70px;
      }

      #inputarea {
        min-height: 3em;
      }

      .navbar .nav, .navbar .navbar-brand {
        display: none;
      }

      .navbar select {
        margin: 10px 0;
        display: block;
      }
    }

    body.distraction-free > .container > *:not(#inputarea):not(#panel),
    body.distraction-free > *:not(.container) {
      opacity: 0;
      -webkit-transition: opacity 3s ease;
      -ms-transition: opacity 3s ease;
      transition: opacity 3s ease;
    }

    body > .container > *:not(#inputarea):not(#panel),
    body > *:not(.container) {
      -webkit-transition: opacity 1s ease;
      -ms-transition: opacity 1s ease;
      transition: opacity 1s ease;
    }

    #inputarea {
      font-size: 140%;
      outline: none;
    }

    #panel .panel-heading {
      margin-bottom: 0;
    }

    #panel .pagination {
      margin: 2px 1px -2px 1px;
    }

    #composition {
      font-family: '標楷體', 'UKai', 'Kai', serif;
    }

    #candidates {
      counter-reset: candidates;
      font-size: 120%;
    }

    #candidates li {
      cursor: pointer;
    }

    #candidates::before,
    #candidates::after,
    #candidates li span::before {
      display: block;
      color: #fff;
      border-radius: 0.5em;
      background-color: rgb(66, 139, 202);
      font-size: 80%;
      line-height: 20px;
      height: 20px;
      text-align: center;
    }

    #candidates::before,
    #candidates::after {
      margin: 8px;
      padding: 0 0.5em;
    }

    #candidates::before {
      content: 'Shift +';
      float: left;
    }

    #candidates::after {
      float: right;
    }

    #candidates.can-go-left:not(.can-go-right)::after {
      content: '←';
    }

    #candidates.can-go-right:not(.can-go-left)::after {
      content: '→';
      float: right;
    }

    #candidates.can-go-left.can-go-right::after {
      content: '↔';
      float: right;
    }


    #candidates li span::before {
      content: counter(candidates);
      counter-increment: candidates 1;
      float: left;
      margin-right: 0.5em;
      margin-top: 3px;
      width: 1.5em;
    }
  </style>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="./">JS 注音</a>
      <select class="form-control" id="mobile-nav">
        <option value="./" selected>線上注音輸入</option>
        <option value="https://addons.mozilla.org/firefox/addon/jszhuyin-ime-for-firefox/">Firefox 附加元件</option>
        <option value="https://github.com/timdream/jszhuyin">程式碼</option>
        <option value="https://github.com/timdream/jszhuyin/blob/master/README.md">README</option>
        <option value="https://github.com/timdream/jszhuyin/blob/master/API.md">API</option>
        <option value="http://timdream.org/">timdream</option>
      </select>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">線上注音輸入</a></li>
        <li><a href="https://addons.mozilla.org/firefox/addon/jszhuyin-ime-for-firefox/">Firefox 附加元件</a></li>
        <li><a href="https://github.com/timdream/jszhuyin">程式碼</a></li>
        <li><a href="https://github.com/timdream/jszhuyin/blob/master/README.md">README</a></li>
        <li><a href="https://github.com/timdream/jszhuyin/blob/master/API.md">API</a></li>
        <li><a href="http://timdream.org/">timdream</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <p class="lead"><strong>JS 注音</strong>為使用 Web 技術開發的自動選字注音輸入法。</p>
    <p>您可以在此處線上輸入中文，不需安裝任何程式。</p>
    <div id="inputarea" class="well well-sm"></div>
    <div class="panel panel-primary" id="panel" hidden>
      <div class="panel-heading"><span id="composition"></span></div>
      <ul class="pagination" id="candidates"></ul>
    </div>
    <p><span id="status">...</span></p>
  </div>
  <script type="text/javascript" src="lib/client.js"></script>
  <script type="text/javascript" src="lib/web.js"></script>
  <script type="text/javascript">
    'use strict';

    var T = {
      LOADING: '載入中...',
      LOADED: '載入完成。',
      ERROR: '載入失敗，無法使用。'
    };

    window.onload = function() {
      window.onload = null;

      var mobileNav = document.getElementById('mobile-nav');
      mobileNav.selectedIndex = 0;
      mobileNav.addEventListener('change', function(evt) {
        window.location.href = mobileNav.value;
      });

      var status = document.getElementById('status');
      var deleteDatabase = document.getElementById('delete_database');
      status.textContent = T.LOADING;

      var panel = document.getElementById('panel');
      var inputarea = document.getElementById('inputarea');

      var composition = document.getElementById('composition');
      var candidatesList = document.getElementById('candidates');

      var client = new JSZhuyinClient();
      client.load(
        new JSZhuyinServerWorkerLoader(),
        {
          'REORDER_SYMBOLS': true
        });
      client.onload = function() {
        inputarea.setAttribute('contenteditable', true);
        inputarea.focus();

        status.textContent = T.LOADED;
      };
      client.onerror = function() {
        status.textContent = T.ERROR;
      };

      var webIME = new JSZhuyinWebIME({
        composition: composition,
        candidatesList: candidatesList
      }, client);

      var leaveDistractionFree = function leaveDistractionFree() {
        window.removeEventListener('mousemove', leaveDistractionFree);
        inputarea.removeEventListener('blur', leaveDistractionFree);
        document.body.className = '';
      }

      webIME.oncompositionend =
      webIME.oncompositionupdate =
      webIME.oncandidateschange = function updatePanelStyle() {
        document.body.className = 'distraction-free';
        window.addEventListener('mousemove', leaveDistractionFree);
        inputarea.addEventListener('blur', leaveDistractionFree);

        if (!candidatesList.children.length &&
            !composition.textContent.length) {
          panel.setAttribute('hidden', 'true');

          return;
        }

        panel.removeAttribute('hidden');
      };

      // Overwrite the addCandidateItem() method because
      // we need an extra wrapped <span> for every item.
      JSZhuyinWebIME.CandidatesList.prototype.addCandidateItem =
        function(candidate, index) {
          var element = this.element;
          var li = document.createElement('li');
          var span = document.createElement('span');
          span.textContent = candidate[0];
          span.setAttribute('data-index', index);
          li.appendChild(span);
          element.appendChild(li);
        };
    };
  </script>
</body>
</html>

